<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | E-commerce product page</title>

 <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <nav>
      <div class="navbar">
        
        <div class="left">
           <ul class="pages">
            
            <li class="link">Collections</li>
            <li class="link">Men</li>
            <li class="link">Women</li>
            <li class="link">About</li>
            <li class="link">Contact</li>
          </ul>
        </div>
      

      
        <div class="right">


          <!-- Cart  section-->
          <div class="cart">
            <button class="btn1">
             <img src="./images/icon-cart.svg" alt="cart"/>
            </button>
            
          </div>
          <img src="./images/image-avatar.png" alt="avatar"/>
        </div>
      
    </nav>


  

      <main>


      <section class="displays">
          <div class="main-angle">
           <img src="./images/image-product-1.jpg" alt="shoes"/>
              <div class="diff-angles">
                <img class="selected" src="./images/image-product-1-thumbnail.jpg" alt="shoes"/>
                <img src="./images/image-product-2-thumbnail.jpg" alt="shoes" />
                <img src="./images/image-product-3-thumbnail.jpg" alt="shoes" />
                <img src="./images/image-product-4-thumbnail.jpg" alt="shoes" />
              </div>
            
          </div>


      <section class="about-product">
        
            <p class="company">Sneaker Company</p>
            <h1 class="title">Fall Limited Edition Sneakers</h1>
            <p class="info">
              These low-profile sneakers are your perfect casual wear companion.
              Featuring a durable rubber outer sole, they’ll withstand everything
              the weather can offer.
            </p>
            <div class="price">
              <div class="new-price">
                <p class="now-at">$125.00</p>
                <span>50%</span>
              </div>
              <p class="old-price">$250.00</p>
            </div>
            <div class="buttons">
              <div class="amount-btn">
                <button id="minus">
                  <img src="./images/icon-minus.svg" alt="minus" />
                </button>
                <p class="amount">0</p>
                <button id="plus">
                  <img src="./images/icon-plus.svg" alt="plus" />
                </button>
              </div>
              <button class="addto_btn">
                <img src="./images/icon-cart.svg" alt="cart" />
                Add to cart
              </button>
            </div>
          </section>
        
    
    
  </div>


  

 

  
</body>
</html>